DEMO_PASSWORD=eat_good#
API_PORT=8000
FRONTEND_PORT=8080
PUBLIC_BASE_URL=https://demo.divico-gmbh.de
ASSETS_DIR=/data/assets
DB_PATH=/data/db/app.db
DEMO_TOKEN=demo-token-please-change
ALLOWED_ORIGIN=https://frontend.demo.divico-gmbh.de

